error.message.remoteSchemaNotSet=Remote schema is not specified. Please check your schema settings.
error.message.inputSchemaNotSet=Input schema is not specified. Please check your incoming data.
error.message.differentSchema=Input schema is totally different from remote schema.
warning.message.unusedColumns=Incoming schema contains more columns than remote schema. Skipped columns: {0}.