property.host.displayName=Host
property.port.displayName=Port
property.database.displayName=Database
property.username.displayName=Username
property.password.displayName=Password
property.authentication.displayName=Authentication