form.Main.title=Set PreparedStatement Parameters
form.Main.displayName=Set PreparedStatement Parameters
property.indexes.displayName=Parameter Index
property.types.displayName=Parameter Type
property.values.displayName=Parameter Value
