# components

components/: pom.xml
components-parent/: pom.xml
components/components-azurestorage/: pom.xml
components/components-azurestorage/src/test/java/org/talend/components/azurestorage/: AzureBaseTest.java
components/components-couchbase/: pom.xml
components/components-couchbase/src/main/java/org/talend/components/couchbase/runtime/: CouchbaseEventGenericRecordConverter.java  CouchbaseSink.java
components/components-couchbase/src/test/java/org/talend/components/couchbase/runtime/: CouchbaseEventGenericRecordConverterTest.java  CouchbaseStreamingConnectionTest.java
components/components-filterrow/src/main/java/org/talend/components/filterrow/runtime/: TFilterRowWriter.java
components/components-filterrow/src/test/java/org/talend/components/filterrow/: TFilterRowTest.java
components/components-google-drive/: pom.xml
components/components-google-drive/components-google-drive-definition/: pom.xml
components/components-google-drive/components-google-drive-integration/: pom.xml
components/components-google-drive/components-google-drive-runtime/: pom.xml
components/components-google-drive/components-google-drive-runtime/src/test/resources/: log4j.properties
components/components-jdbc/components-jdbc-definition/src/main/java/org/talend/components/jdbc/: CommonUtils.java  ComponentConstants.java  JDBCFamilyDefinition.java  JDBCTemplate.java  JdbcRuntimeInfo.java
components/components-jdbc/components-jdbc-runtime/src/test/java/org/talend/components/jdbc/: JDBCCommitTestIT.java  JDBCInputTestIT.java  JDBCOutputTestIT.java  JDBCRollbackTestIT.java  JDBCRowTestIT.java  JDBCSPTestIT.java  JDBCloseTestIT.java
components/components-marketo/src/main/java/org/talend/components/marketo/runtime/: MarketoListOperationWriter.java  MarketoOutputWriter.java
components/components-marketo/src/test/java/org/talend/components/marketo/runtime/: MarketoListOperationWriterTest.java
components/components-marklogic/: pom.xml
components/components-marklogic/components-marklogic-definition/: pom.xml
components/components-marklogic/components-marklogic-definition/src/main/java/org/talend/components/marklogic/: AbstractMarkLogicComponentDefinition.java  MarkLogicFamilyDefinition.java  MarkLogicProvideConnectionProperties.java  RuntimeInfoProvider.java
components/components-marklogic/components-marklogic-definition/src/test/java/org/talend/components/marklogic/: MarkLogicFamilyDefinitionTest.java  MarkLogicInputTestBase.java  OsgiMarkLogicInputTestIT.java  SpringMarkLogicInputTestIT.java
components/components-marklogic/components-marklogic-runtime/: pom.xml
components/components-marklogic/components-marklogic-runtime/src/main/java/org/talend/components/marklogic/connection/: MarkLogicConnection.java  TMarkLogicCloseStandalone.java  TMarkLogicConnectionStandalone.java
components/components-marklogic/components-marklogic-runtime/src/main/java/org/talend/components/marklogic/dataset/: MarklogicDatasetRuntime.java
components/components-marklogic/components-marklogic-runtime/src/main/java/org/talend/components/marklogic/exceptions/: MarkLogicErrorCode.java  MarkLogicException.java
components/components-marklogic/components-marklogic-runtime/src/main/java/org/talend/components/marklogic/runtime/: MarkLogicBulkLoad.java  MarkLogicReader.java  MarkLogicSink.java  MarkLogicSource.java  MarkLogicSourceOrSink.java  MarkLogicWriteOperation.java  MarkLogicWriter.java  TMarkLogicCloseStandalone.java  TMarkLogicConnectionStandalone.java
components/components-marklogic/components-marklogic-runtime/src/main/java/org/talend/components/marklogic/runtime/input/: MarkLogicCriteriaReader.java  MarkLogicInputSink.java  MarkLogicInputWriteOperation.java  MarkLogicRowReader.java  MarkLogicSource.java
components/components-marklogic/components-marklogic-runtime/src/main/java/org/talend/components/marklogic/runtime/input/strategies/: DocContentReader.java
components/components-marklogic/components-marklogic-runtime/src/main/java/org/talend/components/marklogic/util/: CommandExecutor.java
components/components-marklogic/components-marklogic-runtime/src/main/resources/org/talend/components/marklogic/runtime/: MarkLogicBulkLoad.properties  MarkLogicSourceOrSink.properties
components/components-marklogic/components-marklogic-runtime/src/test/java/org/talend/components/marklogic/runtime/: MarkLogicBulkLoadTest.java  MarkLogicSourceOrSinkTest.java  TMarkLogicCloseStandaloneTest.java  TMarkLogicConnectionStandaloneTest.java
components/components-netsuite/components-netsuite-runtime/src/main/java/org/talend/components/netsuite/: NsObjectTransducer.java
components/components-processing/: pom.xml
components/components-processing/processing-definition/src/main/java/org/talend/components/processing/: ProcessingFamilyDefinition.java
components/components-processing/processing-it/: pom.xml
components/components-processing/processing-it/src/main/java/org.talend.components.processing.it/: ExtractKey.java  PureBeamSparkPoc.java  TransformResults.java
components/components-processing/processing-it/src/test/java/org.talend.components.processing.it/: PocAggregateTestIT.java  PureBeamSparkTestIT.java  SparkIntegrationTestResource.java
components/components-processing/processing-it/src/test/java/org/talend/components/simplefileio/runtime/: PocAggregateTestIT.java
components/components-processing/processing-it/src/test/java/org/talend/datastreams/beam/compiler/runtimeflow/: PocAggregateTestIT.java  SparkIntegrationTestResource.java
components/components-processing/processing-runtime/: pom.xml
components/components-salesforce/components-salesforce-definition/src/main/java/org/talend/components/salesforce/: SalesforceConnectionModuleProperties.java  SalesforceConnectionModuleWizard.java  SalesforceDefinition.java  (+17 more)
services/components-api-service-rest/: enunciate.xml  pom.xml
services/components-api-service-rest-all-components/: pom.xml
services/components-api-service-rest/site/markdown/: api.md
(+362 files in other folders)
