property.loadFolder.displayName=Load Folder
property.docidPrefix.displayName=DocId Prefixed As
property.mlcpParams.displayName=Additional MLCP Parameters

form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
form.Advanced.title=Advanced
form.Advanced.displayName=Advanced