error.invalid.referenceConnection=Referenced component: {0} not connected
error.invalid.credentials=Invalid credentials.
error.server.notReachable=Cannot connect to MarkLogic database. Check your database connectivity.