property.inputOperation.displayName=Operation
property.outputOperation.displayName=Operation
property.customObjectAction.displayName=Action
property.selectedLeadColumns.displayName=Selected lead columns
property.customObjectSyncAction.displayName=Sync method
