error.queryExecution=Query execution failed. Record was not processed.
error.performCommit=Error while performing commit.
error.resultSetMapping=Please specify correct schema for result of your query.