property.jdbcUrl.displayName=JDBC URL
property.driverJar.displayName=Driver JAR
property.driverClass.displayName=Driver Class

form.Main.title=JDBC Connection Settings
form.Main.displayName=JDBC Connection Settings
form.Main.subtitle=Complete these fields in order to connect to your DB

property.mappingFile.displayName=Mapping file
