info.bulkConnectionUsage=Your output component uses partner connection, while you are in bulk connection mode.
info.startMessage=Prepare to {0} record {1}.
info.successfulRecord=Has {0} record {1} successfully.
info.seccessfulRecords=Has {0} {1} records successfully.
info.rejectedRecord=Failed to {0} record {1}.
info.rejectedRecords=Has rejected {0} records.
info.finishMessage=Done.
outputAction.INSERT.pastForm=inserted
outputAction.UPSERT.pastForm=upserted
outputAction.UPDATE.pastForm=updated
outputAction.DELETE.pastForm=deleted