warn.notFoundRefreshToken=We can''t refresh the token, The token file doesn''t exist.
warn.cantRefreshToken=We can''t refresh the token, an unexpected error occurred.

err.nullToken=The returned authentication Token is null, please check your login settings
err.tokenFileCreationFailed=The token file creation failed, the refresh token can''t be stored correctly.
err.unexpectedTokenFileCreationError=Unexpected error, the refresh token can''t be stored correctly.