property.criteria.displayName=Query Criteria
property.maxRetrieve.displayName=Maximal Retrieve Number
property.pageSize.displayName=Page Size
property.useQueryOption.displayName=Use Query Option
property.queryLiteralType.displayName=Query Literal Type
property.queryOptionName.displayName=Query Option Name
property.queryOptionLiterals.displayName=Query Option Literals



form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference