property.criteria.displayName=Query Criteria
property.criteriaSearch.displayName=Search by criteria
property.maxRetrieve.displayName=Maximal Retrieve Number
property.pageSize.displayName=Page Size
property.useQueryOption.displayName=Use Query Option
property.queryLiteralType.displayName=Query Literal Type
property.queryOptionName.displayName=Query Option Name
property.queryOptionLiterals.displayName=Query Option Literals
property.docIdColumn.displayName=DocId Column



form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
form.Advanced.title=Advanced
form.Advanced.displayName=Advanced